<!DOCTYPE html>
<html>
<head>
  <title>Barbapapa</title>
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%239f3af7%22></rect><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2260%22>👀</text></svg>" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" href="main.css" rel="stylesheet" media="screen" />
  </head>
<style>
* {box-sizing: border-box}



body {font-family: Verdana, sans-serif; margin:0;  background-color:#350045; }
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #f491cd;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #ffff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #f441cd;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/1.jpg" style="width:100%">
  <div class="text"></div>
</div>



<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/18.jpg" style="width:100%" >
  <div class="text">31/32</div>
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/17.jpg" style="width:100%" >
  <div class="text">29/30</div>
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/16.jpg" style="width:100%" >
  <div class="text">27/28</div>
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/15.jpg" style="width:100%" >
  <div class="text">27/28</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/14.jpg" style="width:100%" >
  <div class="text">25/26</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/13.jpg" style="width:100%" >
  <div class="text">23/24</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/12.jpg" style="width:100%" >
  <div class="text">21/22</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/11.jpg" style="width:100%" >
  <div class="text">19/20</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/10.jpg" style="width:100%" >
  <div class="text">17/18</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/9.jpg" style="width:100%" >
  <div class="text">15/16</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/8.jpg" style="width:100%" >
  <div class="text">13/14</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/7.jpg" style="width:100%" >
  <div class="text">11/12</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/6.jpg" style="width:100%" >
  <div class="text">9/10</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/5.jpg" style="width:100%" >
  <div class="text">7/8</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/4.jpg" style="width:100%" >
  <div class="text">5/6</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/3.jpg" style="width:100%" >
  <div class="text">3/4</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/2.jpg" style="width:100%" >
  <div class="text">1/2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/new/1.jpg" style="width:100%">
  <div class="text"></div>
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/04.jpg" style="width:100%">
  <div class="text"></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
   <span class="dot" onclick="currentSlide(4)"></span> 
   <span class="dot" onclick="currentSlide(5)"></span> 
   <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
   <span class="dot" onclick="currentSlide(9)"></span> 
   <span class="dot" onclick="currentSlide(10)"></span> 
   <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
   <span class="dot" onclick="currentSlide(14)"></span> 
   <span class="dot" onclick="currentSlide(15)"></span>
   <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span> 
   <span class="dot" onclick="currentSlide(19)"></span> 
   <span class="dot" onclick="currentSlide(20)"></span>  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




<section class="move-area">

      <div class='.container'>
        <a href="../my-site-2/index.html" style="text-decoration: none;">
          <div class='eye' ></div>
          <div class='eye'></div>
       </a>
     </div>

</section>



<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script id="rendered-js">


  $(".move-area").mousemove(function (event) {
    var eye = $(".eye");
    var x = eye.offset().left + eye.width() / 2;
    var y = eye.offset().top + eye.height() / 2;
    var rad = Math.atan2(event.pageX - x, event.pageY - y);
    var rot = rad * (180 / Math.PI) * -1 + 180;
    eye.css({
      '-webkit-transform': 'rotate(' + rot + 'deg)',
      '-moz-transform': 'rotate(' + rot + 'deg)',
      '-ms-transform': 'rotate(' + rot + 'deg)',
      'transform': 'rotate(' + rot + 'deg)' });


    });


</script>










</body>
</html> 
